import java.io.IOException;

//Выполнить задания на основе варианта 1 лабораторной работы 4, контролируя состояние потоков ввода/вывода.
// При возникновении ошибок, связанных с корректностью выполнения математических операций,
// генерировать и обрабатывать исключительные ситуации. Предусмотреть обработку исключений,
// возникающих при нехватке памяти, отсутствии требуемой записи (объекта) в файле, недопустимом значении поля и т.д.
//Создать класс City (город) с внутренним классом,
// с помощью объектов которого можно хранить информацию о проспектах, улицах, площадях.
public class Main  {
    public static void main(String[] args) {
        City ct = new City();
        ct.info.print();

    }
}
